<!doctype html>
<html lang="no">

<head>
    <title>Nettsideting</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #1f1f1f;
            color: white;
        }

        #innpakning {
            margin: auto;
            background-color: #484848;
            width: 70%;
            padding: 20px;
            padding-left: 30px;
        }

        h1{
            transform: translateX(35%);
        }

        ul {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
        }

        ul a {
            color: white;
            display: block;
            padding: 10px 30px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            height: 50px;
            line-height: 50px;
            width: 200px;
            background-color: #4e4e4e
        }

        ul a:hover {
            background-color: #616161;
        }
    </style>
</head>

<body>
    <div id="innpakning">
        <h1>Pearsponge IT solutions</h1>
        <h2>Prosjekter:</h2>
        <ul>
            <li><a href="champs.html">Champs-kalkulator</a></li>
            <li><a href="kalkis.html">Alkis-kalkis</a></li>
        </ul>
    </div>
    <script>
    </script>
</body>

</html>