<!doctype html>
<html lang="no">

<head>
    <title>Alkis-kalkis</title>
    <link rel="icon"
        href="media/Pearsponge_kalkis.png"
        type="image/x-icon">
    <meta charset="utf-8">
    <style>
        body {
            background: rgb(56, 56, 56);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgb(54, 128, 21) 100%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #hovedvindu {
            background-color: rgb(54, 54, 54);
            color: white;
            border: 2px solid black;
            width: 60%;
            margin: auto;
            margin-top: 20px;
            display: block;
            padding: 10px;
        }

        .underDiv {
            background-color: rgb(54, 54, 54);
            color: white;
            border: 2px solid black;
            width: 60%;
            margin: auto;
            margin-top: 20px;
            display: none;
            padding: 10px;
            overflow: auto;
        }

        .lukk {
            width: 80px;
            height: 20px;
            float: right;
        }

        .lukk:hover {
            cursor: pointer;
            background-color: rgb(112, 112, 112);
        }

        button {
            padding: 10px;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
            background-color: rgb(63, 63, 63);
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
            outline: none;
            cursor: pointer;
        }

        button:active {
            transform: translate(1px, 1px);
        }
        input{
            background-color: rgb(54, 54, 54);
            color: white;
        }
    </style>
</head>

<body>
    <div id="hovedvindu">
        <h1>Alkis-kalkis</h1>
        <p>Volum (L):</p>
        <input type="number" id="liter">
        <p>Alkoholprosent (%):</p>
        <input type="number" id="prosent"><br>
        <p id="resultat"></p>
        <p id="total"></p>
        <button id="blanding">Jeg ønsker en spesifikk prosent</button>
        <button id="blandevann">Jeg har blandevann</button>
        <button id="leggTil">Legg til</button>
    </div>

    <div id="blandeDiv" class="underDiv">
        <p class="lukk">Lukk vindu</p>
        <h2>Blanding</h2>
        <p>Ønsket prosent (%):</p>
        <input type="number" id="onsketProsent">
        <p id="blandeResultat"></p>
    </div>

    <div id="blandevannDiv" class="underDiv">
        <p class="lukk">Lukk vindu</p>
        <h2>Blandevann</h2>
        <p>Mengde blandevann (L):</p>
        <input type="number" id="mengdeBlandevann">
        <p id="blandevannResultat"></p>
    </div>
    <script>
        let hovedvinduEl = document.querySelector("#hovedvindu");
        let literEl = document.querySelector("#liter");
        let prosentEl = document.querySelector("#prosent");
        let resultatEl = document.querySelector("#resultat");

        let blandeknappEl = document.querySelector("#blanding");
        let blandeDivEl = document.querySelector("#blandeDiv");
        let onsketProsentEl = document.querySelector("#onsketProsent");
        let blandeResultatEl = document.querySelector("#blandeResultat");

        let blandevannKnappEl = document.querySelector("#blandevann");
        let blandevannDivEl = document.querySelector("#blandevannDiv");
        let mengdeBlandevannEl = document.querySelector("#mengdeBlandevann");
        let blandevannResultatEl = document.querySelector("#blandevannResultat");

        let leggTilEl = document.querySelector("#leggTil");
        let totalEl = document.querySelector("#total");

        let liter = "";
        let prosent = "";
        let antallPils = 0;
        let totalMengde = Number(0);

        literEl.addEventListener("input", kalkuler)
        prosentEl.addEventListener("input", kalkuler)

        function kalkuler() {
            liter = literEl.value;
            prosent = prosentEl.value
            let alkohol = liter * prosent / 100;

            antallPils = (alkohol / 0.0225).toFixed(2);   //En pils inneholder 0,0225 liter alkohol

            resultatEl.innerHTML = "Dette tilsvarer " + antallPils + " pils."
        }

        onsketProsentEl.addEventListener("input", bland);
        function bland() {
            let onsketProsent = onsketProsentEl.value;
            let forhold = prosent / onsketProsent;
            let blandevann = ((forhold - 1) * liter).toFixed(2);
            if (blandevann == "Infinity") {
                blandeResultatEl.innerHTML = "";
            }
            else {
                blandeResultatEl.innerHTML = "For å få ønsket prosent trenger du " + blandevann + " liter blandevann";
            }
        }

        leggTilEl.addEventListener("click",function(){
            totalMengde += Number(antallPils);
            totalEl.innerHTML = "Totalen din er " + totalMengde + " pils";
        });

        mengdeBlandevannEl.addEventListener("input", finnProsent)
        function finnProsent() {
            let mengdeBlandevann = mengdeBlandevannEl.value;
            let forhold = mengdeBlandevann / liter;
            let nyProsent = (prosent / (forhold + 1)).toFixed(2);
            blandevannResultatEl.innerHTML = "Med " + mengdeBlandevann + " liter blandevann blir drikken din " + nyProsent + "%";
        }

        blandeknappEl.addEventListener("click", visBlanding);
        function visBlanding() {
            lukkVinduer();  
            blandeDivEl.style.display = "block";
        }

        blandevannKnappEl.addEventListener("click", visBlandevann);
        function visBlandevann() {
            lukkVinduer();
            blandevannDivEl.style.display = "block";
        }

        let lukkVindu = document.querySelectorAll(".lukk");
        for (let i = 0; i < lukkVindu.length; i++) {
            lukkVindu[i].addEventListener("click", lukkVinduer);
        }
        function lukkVinduer() {
            onsketProsentEl.value = "";
            mengdeBlandevannEl.value = "";
            let underDiver = document.querySelectorAll(".underDiv");
            for (let i = 0; i < underDiver.length; i++) {
                underDiver[i].style.display = "none";
            }

        }
    </script>
</body>

</html>